<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jobs Board</title>
        <meta charset="utf-8">
        
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width", initial-scale=1.0>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    </head>
    
    <body>
        <nav>
            <ul>
                <li><a href="#" class="logo">Jobs Board<i class="fa fa-arrow-down"></i></a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Find a Job</a></li>
                <li><a href="#">Post a Job</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        
        <header id="banner">
            <div class="banner-title">
                <h1 class="banner-text">We provide the best jobs in town</h1>
                <p class="banner-sub-text">We are offering <span class="job-numbers">2,950</span> job vacancies currently!</p>
                <div class="banner-underline"></div>
                <div class="banner-btn">
                    <button type="button">Find  a Job</button><button type="button">Post  a Job</button>
                </div>
            </div>
        </header>
        
        <section id="job-list">
            <div class="title">
                <div class="title-text">
                    <h2 class="jl-heading">Current Jobs</h2>
                </div>
                <div class="title-underline"></div>
            </div>
            <div class="job-container">
                <table>
                  <tr>
                    <th>Job Detail</th>
                    <th>Position</th>
                    <th>Company</th>
                    <th>Location</th>
                    <th></th>
                  </tr>
                  <tr>
                    <td>You are passionate about technology and writing high quality software. Delivering world class software that delights our customers and exceeds the expectations of...</td>
                    <td>Junior Software Engineer</td>
                    <td>MedicalMaster</td>
                    <td>Sydney NSW</td>
                    <td><button type="button">Apply Now</button></td>
                  </tr>
                  <tr>
                    <td>SXY Software is a leading provider of innovative software solutions for the Global Pasta industry. We are currently seeking a Junior Software Engineer to...</td>
                    <td>Junior Software Engineer</td>
                    <td>SXY Software</td>
                    <td>Sydney NSW</td>
                    <td><button type="button">Apply Now</button></td>
                  </tr>
                  <tr>
                    <td>Coordinating product development between several impacted developers across various Ansett sites. Experience as software developer in C++ in a Linux...</td>
                    <td>Junior Software Engineer - Flight Management</td>
                    <td>Ansett Airlines</td>
                    <td>Pyrmont NSW</td>
                    <td><button type="button">Apply Now</button></td>
                  </tr>
                  <tr>
                    <td>As a Junior Full Stack Developer, you will report into the Lead Developer in an Agile team and contribute to the development of world leading...</td>
                    <td>Junior Full Stack Developer</td>
                    <td>Power People</td>
                    <td>Macquarie Park NSW</td>
                    <td><button type="button">Apply Now</button></td>
                  </tr>
                  <tr>
                    <td>We are looking for a talented Grad to Junior level Database SQL Developer to work with the Business Intelligence IT team developing greenfield and brownfield data warehouse and in-house reporting solution to meet business requirements.</td>
                    <td>Graduate - Junior Database SQL/BI Developer | BI Team Finance</td>
                    <td>9G Futures</td>
                    <td>Elsewood Park NSW</td>
                    <td><button type="button">Apply Now</button></td>
                  </tr>
                </table>
                <button type="button">Previous</button><span>Jobs 1 to 5 of 50</span><button type="button">Next</button>
            </div>
        </section>
        
        <section id="services">
            <div class="title">
                <div class="title-text">
                    <h1>Services</h1>
                </div>
                <div class="title-underline"></div>
            </div>
            <div class="services-container">
                <article class="service-item service-item-black">
                    <div class="front-text">
                        <i class="fa fa-briefcase"></i>
                        <h1>Career Advice</h1>
                    </div>
                    <div class="back-text">
                        <h1>Career Advice</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <button type="button">Read More</button>
                    </div>
                </article>
                <article class="service-item service-item-white">
                    <div class="front-text">
                        <i class="fa fa-graduation-cap"></i>
                        <h1>Courses</h1>
                    </div>
                    <div class="back-text">
                        <h1>Courses</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <button type="button">Read More</button>
                    </div>
                </article>
                <article class="service-item service-item-black">
                    <div class="front-text">
                        <i class="fa fa-file-text-o"></i>
                        <h1>CV Builder</h1>
                    </div>
                    <div class="back-text">
                        <h1>CV Builder</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <button type="button">Read More</button>
                    </div>
                </article>
                <article class="service-item service-item-white">
                    <div class="front-text">
                        <i class="fa fa-id-card"></i>
                        <h1>Portfolio Builder</h1>
                    </div>
                    <div class="back-text">
                        <h1>Portfolio Builder</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <button type="button">Read More</button>
                    </div>
                </article>
            </div>
        </section>
    
        <section id="about-us">
            <div class="title">
                <div class="title-text">
                    <h1>About Us</h1>
                </div>
                <div class="title-underline"></div>
            </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </section>
        <section id="contact-us">
            <div class="title">
                <div class="title-text">
                    <h1>Contact Us</h1>
                </div>
                <div class="title-underline"></div>
            </div>
            <div class="contact-container">
              <div class="row">
                <div class="column">
                  <div id="map" style="width:100%;height:500px"></div>
                </div>
                <div class="column">
                  <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <label for="country">Country</label>
                    <select id="country" name="country">
                      <option value="australia">Australia</option>
                      <option value="canada">Canada</option>
                      <option value="usa">USA</option>
                    </select>
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                  </form>
                </div>
              </div>
            </div>

            <script>
                function myMap() {
                  var myCenter = new google.maps.LatLng(51.508742,-0.120850);
                  var mapCanvas = document.getElementById("map");
                  var mapOptions = {center: myCenter, zoom: 12};
                  var map = new google.maps.Map(mapCanvas, mapOptions);
                  var marker = new google.maps.Marker({position:myCenter});
                  marker.setMap(map);
                }
            </script>

            <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>    
        </section>
        
        <footer>
            <div class="footer-text">
                <h3>Copyright &copy; 2018. All rights reserved</h3>
            </div>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
        </footer>
    </body>
</html>